# $URL$
# $Id$
[theme]
version=3

[pixmaps]
dialog_corner=dialog_bkgd_corner.bmp
dialog_top=dialog_bkgd_top.bmp
dialog_left=dialog_bkgd_left.bmp
dialog_bkgd=dialog_bkgd.bmp

widget_corner=widget_bkgd_corner.bmp
widget_top=widget_bkgd_top.bmp
widget_left=widget_bkgd_left.bmp
widget_bkgd=widget_bkgd.bmp

widget_small_corner=widget_small_bkgd_corner.bmp
widget_small_top=widget_small_bkgd_top.bmp
widget_small_left=widget_small_bkgd_left.bmp
widget_small_bkgd=widget_small_bkgd.bmp

checkbox_empty=checkbox_empty.bmp
checkbox_checked=checkbox_checked.bmp

widget_arrow=widget_arrow.bmp

tab_corner=widget_small_bkgd_corner.bmp
tab_top=widget_small_bkgd_top.bmp
tab_left=widget_small_bkgd_left.bmp
tab_bkgd=widget_small_bkgd.bmp

slider_bkgd_corner=widget_small_bkgd_corner.bmp
slider_bkgd_top=widget_small_bkgd_top.bmp
slider_bkgd_left=widget_small_bkgd_left.bmp
slider_bkgd_bkgd=widget_small_bkgd.bmp

slider_corner=widget_bkgd_corner.bmp
slider_top=widget_bkgd_top.bmp
slider_left=widget_bkgd_left.bmp
slider_bkgd=widget_bkgd.bmp

scrollbar_bkgd_corner=widget_small_bkgd_corner.bmp
scrollbar_bkgd_top=widget_small_bkgd_top.bmp
scrollbar_bkgd_left=widget_small_bkgd_left.bmp
scrollbar_bkgd_bkgd=widget_small_bkgd.bmp

scrollbar_corner=widget_bkgd_corner.bmp
scrollbar_top=widget_bkgd_top.bmp
scrollbar_left=widget_bkgd_left.bmp
scrollbar_bkgd=widget_bkgd.bmp

button_corner=widget_bkgd_corner.bmp
button_top=widget_bkgd_top.bmp
button_left=widget_bkgd_left.bmp
button_bkgd=widget_bkgd.bmp

[colors]
main_dialog_start=210 114 10
main_dialog_end=239 196 24

dialog_start=246 224 139
dialog_end=251 241 206

color_state_disabled=128 128 128
color_state_highlight=100 162 8
color_state_enabled=0 0 0

color_transparency=255 0 255		# transparency for the pixmaps

text_inverted_background=100 162 8
text_inverted_color=0 0 0

widget_bkgd_start=246 224 139
widget_bkgd_end=251 241 206
widget_bkgd_small_start=246 224 139
widget_bkgd_small_end=251 241 206

button_bkgd_start=226 182 172
button_bkgd_end=169 32 12
button_bkgd_highlight_start=255 210 200
button_bkgd_highlight_end=200 70 50
button_text_enabled=255 255 255
button_text_disabled=128 128 128
button_text_highlight=255 214 84

slider_background_start=247 228 166
slider_background_end=247 228 166
slider_start=226 182 172
slider_end=169 32 12
slider_highlight_start=255 210 200
slider_highlight_end=200 70 50

tab_background_start=246 224 139
tab_background_end=251 241 206

scrollbar_background_start=247 228 166
scrollbar_background_end=247 228 166
scrollbar_button_start=247 228 166
scrollbar_button_end=247 228 166
scrollbar_slider_start=226 182 172
scrollbar_slider_end=169 32 12
scrollbar_button_highlight_start=255 210 200
scrollbar_button_highlight_end=200 70 50
scrollbar_slider_highlight_start=255 210 200
scrollbar_slider_highlight_end=200 70 50

caret_color=0 0 0

[gradients]
dialog_main=1
dialog=1
dialog_special=2

widget_small=3
widget=3

button=2

slider=2
slider_bkgd=1

tab=2

scrollbar=1
scrollbar_background=1

[extra]
shadow_left_width=2
shadow_right_width=4
shadow_top_height=2
pshadow_bottom_height=4

[320xY]
def_widgetSize=kNormalWidgetSize
def_buttonWidth=kButtonWidth
def_buttonHeight=kButtonHeight
def_sliderWidth=kSliderWidth
def_sliderHeight=kSliderHeight
def_kLineHeight=12
def_kFontHeight=10
def_globOptionsW=(w - 2 * 10)
def_globOptionsH=(h - 1 * 40)
def_tabPopupsLabelW=100
def_midiControlsSpacing=1
use=XxY

[XxY]
def_widgetSize=kBigWidgetSize
def_buttonWidth=kBigButtonWidth
def_buttonHeight=kBigButtonHeight
def_sliderWidth=kBigSliderWidth
def_sliderHeight=kBigSliderHeight
def_kLineHeight=16
def_kFontHeight=14
def_globOptionsW=(w - 2 * 10)
def_globOptionsH=(h - 2 * 40)
def_tabPopupsLabelW=150
def_midiControlsSpacing=2
chooser_headline=10 6 (w - 2 * 16) (kLineHeight)
chooser_list=10 (6 + kLineHeight + 2) (w - 2 * 16) (h - self.y - buttonHeight - 12)

## launcher
hBorder=10
launcher_version=hBorder 8 (w - 2 * hBorder) kLineHeight
top=(h - 8 - buttonHeight)
numButtons=4
space=8
butWidth=((w - 2 * hBorder - space * (numButtons - 1)) / numButtons)
launcher_quit_button=hBorder top butWidth buttonHeight
launcher_about_button=(prev.x2 + space) top butWidth buttonHeight
launcher_options_button=(prev.x2 + space) top butWidth buttonHeight
launcher_start_button=(prev.x2 + space) top butWidth buttonHeight
top=(top - buttonHeight * 2)
numButtons=3
space=10
butWidth=((w - 2 * hBorder - space * (numButtons - 1)) / numButtons)
launcher_addGame_button=hBorder top butWidth buttonHeight
launcher_editGame_button=(prev.x2 + space) top butWidth buttonHeight
launcher_removeGame_button=(prev.x2 + space) top butWidth buttonHeight
launcher_list=hBorder (kLineHeight + 16) (w - 2 * hBorder) (top - kLineHeight - 20)

# global options
globaloptions=10 40 globOptionsW globOptionsH
set_parent=globaloptions
vBorder=5
globaloptions_tabwidget=0, vBorder parent.w (parent.h - buttonHeight -8 - 2 * vBorder)

# graphics tab
opYoffset=vBorder
opWidth=globOptionsW
useWithPrefix=graphicsControls globaloptions_

# audio tab
opYoffset=vBorder
opWidth=globOptionsW
useWithPrefix=audioControls globaloptions_
useWithPrefix=volumeControls globaloptions_

# MIDI tab
opYoffset=vBorder
opWidth=globOptionsW
useWithPrefix=midiControls globaloptions_

# paths tab
yoffset=vBorder
globaloptions_savebutton=5 yoffset (buttonWidth + 5) buttonHeight
globaloptions_savepath=(prev.x2 + 20) (vBorder + 3) (parent.w - (5 + buttonWidth + 20) - 10) kLineHeight
yoffset=(yoffset + buttonHeight + 4)
globaloptions_extrabutton=5 yoffset (buttonWidth + 5) buttonHeight
globaloptions_extrapath=(prev.x2 + 20) (vBorder + 3) (parent.w - (5 + buttonWidth + 20) - 10) kLineHeight
yoffset=(yoffset + buttonHeight + 4)
globaloptions_keysbutton=5 yoffset buttonWidth buttonHeight

globaloptions_ok=(parent.w - (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight
globaloptions_cancel=(parent.w - 2 * (buttonWidth + 10)) (parent.h - buttonHeight - 8) buttonWidth buttonHeight

# game options
opYoffset=(vBorder + buttonHeight)
opWidth=globOptionsW
useWithPrefix=graphicsControls gameoptions_

opYoffset=(vBorder + buttonHeight)
useWithPrefix=audioControls gameoptions_

opYoffset=(vBorder + buttonHeight)
useWithPrefix=volumeControls gameoptions_

opYoffset=(vBorder + buttonHeight)
useWithPrefix=midiControls gameoptions_

### SCUMM game options
opYoffset=8
useWithPrefix=volumeControls scummoptions_

[graphicsControls]
gcx=10
gcw=(opWidth - 2 * 10)
grModePopup=(gcx - 5) opYoffset (gcw + 5) kLineHeight
opYoffset=(opYoffset + kLineHeight + 4)
grRenderPopup=(gcx - 5) opYoffset (gcw + 5) kLineHeight
opYoffset=(opYoffset + kLineHeight + 4)
grFullscreenCheckbox=gcx opYoffset (kFontHeight + 10 + 96) buttonHeight
opYoffset=(opYoffset + buttonHeight)
grAspectCheckbox=gcx opYoffset (kFontHeight + 10 + 136) buttonHeight
opYoffset=(opYoffset + buttonHeight)

[audioControls]
aux=10
auw=(opWidth - 2 * 10)
auMidiPopup=(aux - 5) opYoffset (auw + 5) kLineHeight
opYoffset=(opYoffset + kLineHeight + 4)
auSubtitlesCheckbox=aux opYoffset (kFontHeight + 10 + 102) buttonHeight
opYoffset=(opYoffset + buttonHeight + 18)

[volumeControls]
vctextw=95
vcxoff=(vctextw + 15)
vcMusicText=10 (opYoffset + 2) vctextw kLineHeight
vcMusicSlider=vcxoff opYoffset sliderWidth sliderHeight
vcMusicLabel=(vcxoff + prev.w + 10) (opYoffset + 2) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + 4)
vcSfxText=10 (opYoffset + 2) vctextw kLineHeight
vcSfxSlider=vcxoff opYoffset sliderWidth sliderHeight
vcSfxLabel=(vcxoff + prev.w + 10) (opYoffset + 2) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + 4)
vcSpeechText=10 (opYoffset + 2) vctextw kLineHeight
vcSpeechSlider=vcxoff opYoffset sliderWidth sliderHeight
vcSpeechLabel=(vcxoff + prev.w + 10) (opYoffset + 2) 24 kLineHeight
opYoffset=(opYoffset + sliderHeight + 4)

[midiControls]
mcx=10
mcFontButton=mcx opYoffset buttonWidth buttonHeight
mcFontPath=(prev.x2 + 20) (opYoffset + 3) (opWidth - (buttonWidth + 20) - 10) kLineHeight
opYoffset=(opYoffset + buttonHeight + 2 * midiControlsSpacing)
mcMixedCheckbox=mcx opYoffset (kFontHeight + 10 + 135) buttonHeight
opYoffset=(opYoffset + buttonHeight + midiControlsSpacing)
mcMt32Checkbox=mcx opYoffset (kFontHeight + 10 + 256) buttonHeight
opYoffset=(opYoffset + buttonHeight + midiControlsSpacing)
mcGSCheckbox=mcx opYoffset (kFontHeight + 10 + 142) buttonHeight
opYoffset=(opYoffset + buttonHeight + midiControlsSpacing)
